body{
    background-color: #ffffff;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

img{
    max-width: 100%;
}

header nav ul {
    list-style: none;
    margin-right: 50px;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav a{
    color: white;
    text-decoration: none;
}

 li a {
text-decoration: none;
 }
 
 .card3p {
   background-color: #7D7ABC;
   padding: 20px;
   color: #ffffff;
   border-radius: 0 0 20px 20px;
   margin: auto;
 } 

 nav a:hover{
    color: lightgray;
 }

 nav a:active {
   color: black;
 }

 li a:active {
   color: black;
 }

 main {
    max-width: 1000px;
    margin: auto;
 }

 header{
   margin-bottom: 10px;
    background-color: #7D7ABC;
    padding: 5px;
    display: flex;
    justify-content: space-between;
 }

 header h1 {
    text-align: center;
    margin: 0px;
    font-size: 24px;
    display: flex;
    margin: 10px;
    margin-left: 30px;
    color: white;
 }

 header h2{
   text-align: center;
   margin: 0px;
   font-size: 12px;
 }

 section h2{
    margin: 0px;
    text-align: center;
    color: #fff;
    font-size: 48px;
 }

 section.card{
    background-color: #EF767A;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
 }

 section.card2 {
   background-color: #EF767A;
   padding: 10px;
   display: grid;
   grid-template-columns: 1fr  ;
   gap: 10px;
   border-radius: 20px 20px 0 0;
}

section.card2img {
   background-color: #7D7ABC;
   padding: 20px;
   gap: 20px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   border-radius: 0 0 20px 20px;
}

.card2img img {
height: 600px;
object-fit: cover;
width: 100%;
border-radius: 10px;
border: 5px solid #EF767A;
}

section.card3 {
   background-color: #EF767A;
   padding: 10px;
   display: grid;
   grid-template-columns: 1fr  ;
   gap: 10px;
   border-radius: 20px 20px 0 0;
   margin: auto;
}
.card3 h1 {
   color: white;
   text-align: center;
   padding: 20px;
}

.card3 p {
   color: white;
   padding: 20px;
   margin-top: 10px;
   margin-bottom: 30px;
}

.card2 h1 {
   color: white;
   text-align: center;
   background-color: #7D7ABC;
   border-radius: 20px;
   width: 200px;
   text-align: center;
   margin: auto;
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 10px;
}

.card2 p {
   color: white;
   padding: 20px;
   margin-top: -30px;
   margin-bottom: -30px;
}

header li{
   text-decoration: none;
   list-style: none;
}

li :hover{
   color: lightgray;
}

 section.card h3 {
    margin-top: 0 10px;
    font-size: 18px;
 }

 section.card h3{
    margin-top: 10px;
    padding: 5px;
 }

 section.card div{
    background-color: white;
 }

 section.card img{
    height: 400px;
    object-fit: cover;
    width: 100%;
 }

 footer{
   background-color:#D5A021 ;
   padding: 5px;
   margin-top: 10px;
   justify-content: center;
   text-align: center;   
 }

 footer nav ul {
    text-align: center;
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;;
    padding: 10px;
    gap: 100px;
    padding-bottom: 50px;
 }

 footer h1 {
   color: white;
   font-size: 24px;
   padding: 40px;
   padding-bottom: 20px;
 }

 main .card ul {
   list-style: none;
   text-decoration: none;
   font-size: 18px;
   margin-top: 10px;
   padding: 5px;
   color: black;
 }

 @media (max-width: 1000px) { 
   section.card {
       grid-template-columns: 1fr 1fr;
   }

   footer nav ul{
      gap: 70px;
   }

}

@media (max-width: 600px) { 
   section.card {
       grid-template-columns: 1fr;
   } 
   footer nav ul{
      gap: 50px;
   }
}

@media (max-width: 800px) { 
   section.card2img{
      grid-template-columns: 1fr;
   }
}